{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
  <<<<<<< version_1_0_0
  =======
    "moduleResolution": "Node",
  >>>>>>> types
    "stripInternal": true
  },
  "include": ["src"]
}
